* {
  font-family: Poppins, sans-serif;
}

body {
  background: url('/images/background.jpg') no-repeat center center fixed;  
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  margin-bottom: 20px;
  color: #3b82f6;
}

h2 {
  margin-bottom: 20px;
  color: #ff6333;
}

.url-form {
  background: #201773;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 10px;
  align-items: center;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 0;
  border: 1px solid none;
  border-radius: 5px;
  background-color: #201773;
  color: rgb(0, 123, 255);
}

button {
  background: #ff6333;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #4cae4c;
}

.url-input {
  background-color: #222224;
  color: rgb(0, 123, 255);
}

.url-title {
  margin-top: 20px;
  margin-bottom: 0;
}

.url-about {
  color: white;
  font-size: 12px;
}

.url-container {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.short-url-input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.url-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px; /* Spacing between cards */
}

.url-card {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.url-card a {
  color: #007bff;
  text-decoration: none;
}

.url-card a:hover {
  text-decoration: underline;
}